1000
1 BZOgflXLrDBPeDwIxCoge 1.49
2 jilLKKVGfjujClzjM 3.12
3 KpQKEhbiWXeLZXV 1.38
4 KcKLsXxqSctkjRKDofmmDtEPri 2.03
5 YEVWpnwnPuiEsdBSBFKOReNBYUKB 1.20
6 XsuuIxcVUe 0.97
7 IBFNJCegQmMduOtGyDflo 3.87
8 zkWmlZXhcGIgIRsWysczo 3.43
9 pZsihLEGgw 3.63
10 XoASVvgqcuY 1.30
11 goQziULJinWOiyusqyXDUsghEUu 3.59
12 FiQlaBQqYAeiywtwTVS 0.36
13 CFimAGZZPOzeqjnW 3.32
14 eOqHwFScJfWFUzaXQMVJUdYopngO 0.77
15 DCGzNhpBqgzFGnlLGJFwGvQnuReYB 0.08
16 btDlBKXineIyKEgkvN 0.57
17 CjzLczLoqJVjJPFIvgc 0.32
18 BMIbGRjXjWoMzYIMzZXA 0.97
19 eCISyCGUxgPrBdIwFQxcnrkd 3.78
20 CZIVgcfQZxhWQvWxvIrIDcXWgPxo 2.51
21 BoXxoFUtRZZNKjH 3.13
22 MHIYfoxLQYxh 3.83
23 esNVHMaBbzQgBglK 0.64
24 ELiUhVIHaqEZgrTEdUImBDdZDsM 2.44
25 kldfCuXreB 2.95
26 YshshZAYZdgVNQuCLyvx 3.77
27 ztGNZRBcRGtyLpYOotacNr 3.61
28 MHjLaGqARGsyWEWCBNTeQeRnTkvo 0.99
29 jfDgzs 0.12
30 HPDyvEdewVNOLfZR 3.76
31 jguDVLbePAEBQQEsawSLsSlpwfJUZ 0.48
32 gyomFTfootI 3.57
33 URtadyvnUXmKbANekPaxz 0.45
34 EfAnkCnJ 2.93
35 unQViPHKDjozmGtbRIh 0.42
36 RUTgxHKgaqkrxYO 0.42
37 fgcFPlUdRglzcbkzovXqMTRZcbT 2.10
38 xwBCNbotFd 3.02
39 JZgUFJgQlc 3.70
40 ipaNvP 1.80
41 MGwUqsUNhLqoamSdLAbgoACz 0.57
42 zwUbnGJKceioGRI 1.59
43 kXbfUzGK 3.13
44 wglWGTBEAGJWPrLbAGHYKV 2.01
45 sFBBOdZbexuEUZF 2.27
46 ejOLOYPxR 0.97
47 rBqWlaZNCpbbmw 0.03
48 pexcwCVumxCsQPVlZARAFE 2.55
49 HFYNDeEMSuBALhXGH 3.60
50 cdtJMHioHGsUekGhDexciY 3.21
51 TqbantgXLJYlBzQqUOddiQJXML 2.12
52 DHGPzrWXeXIxjLwRdVDuD 1.59
53 KIpXcWJduxlPPrHvk 1.87
54 XXqjBYAiEkQUZwaqG 3.20
55 UZHpf 2.01
56 zKpYsMIMUQjuQXgoK 0.35
57 YLrBcWPYHpeczcufspjn 3.24
58 swOnJGcdWLYkCv 3.37
59 waHESGwfKyAK 1.77
60 ceesjms 0.28
61 POOpVhBaKeycbbCxbMAl 1.12
62 VpgYxmIniGHhJoioo 2.47
63 RcmfysFmhRRFRCkmEGBIqSMuPg 0.54
64 lmYGUVhhtyCXKvYWfjIsjljnAz 0.94
65 mmKqqOJbbNAkcxkMusQxuR 2.91
66 VEanwIXTWbHWOmqfUHTnPpO 3.34
67 hdXZgPhDvUNn 0.69
68 EKzWGC 0.71
69 csjcxy 1.00
70 ApvgAiEjJZCUxqxTCUFcJsSlAm 2.38
71 bpBaQJzDHPxJfnGoOQTK 3.69
72 DcdLnnekpvXVxtismHuOk 0.05
73 XAnFQcOHELiHdYilhkR 0.34
74 eUUmXWlTbU 1.62
75 ApbbGpreFhInMJjqvnVhTjcgn 2.11
76 GnDIVSODHjWLGeuZnSENKmq 2.54
77 NoZgPz 2.19
78 XZvRmiwugUxRpeRjyuOa 3.88
79 eqvahGGLb 1.56
80 JgzGVlMTgSUTGHSyuSuJ 0.91
81 QNzBBjpcSlZxykpuRknq 1.03
82 XYunYTQFGheTpupS 2.41
83 DaAcVOqTeXgWQbbFwAUMy 2.16
84 OWvVXAngoNrEzQttCXdOAxHfUxC 0.11
85 TJNzRKh 3.62
86 odYYBuSWxx 3.45
87 DamDhTqjvARhHwGqajBKwCdryU 3.61
88 CELsTwQc 2.78
89 BahgVUMvyrsNhb 2.83
90 OxKTPaMecuQiVcdStBmxCbhzuU 0.34
91 FkWUnA 1.13
92 UgcIlyDiwBIplYRNYNVW 1.15
93 MSHERDlOtBQ 2.82
94 sWVZzheiIrscNci 0.26
95 PbbPxRqKSFzCumABRvrPhXii 1.85
96 NglzyyRpxamNUk 3.11
97 wWgjPfVbwaetfBDGiqXqfiZy 2.43
98 nquoQNTdDTkiUYUcQ 1.35
99 nBYBF 0.64
100 LLmyGQSHJHcKFsODndynuacTLnNtm 0.92
101 TMVnK 0.92
102 eBsYmQFP 3.29
103 HWVHgVNQVgH 3.17
104 zNSnHTiHAGrEopPCuHEWnxaqthQ 0.31
105 fLBZlVxNsAbUXoKqQIu 0.59
106 xMClbjHOfO 2.73
107 tIjVXqvAgrhtHzbRcygizqPTBbN 2.39
108 VxqJyLRxiGXFUpNbqtmPjSC 1.42
109 AsgLVQYwHjmVNBnyzjNXMspCaf 0.96
110 qTXdJvfwchyoBWFAOEmVlL 0.59
111 dmacqvwEEVpxbGj 3.30
112 DIRAxbtrlS 1.69
113 SMNNuFbieDpGTwDsG 3.43
114 jxgKIAYHXAkqNRx 0.81
115 CAShhojmtBtAjREsczBssgMufUQSqz 3.52
116 ZcriZkJDkFxVu 3.37
117 AculapgKFSwXDHpienYuYhdDas 3.01
118 fUzCMRwMF 2.62
119 rMvXX 1.24
120 EItKoCPEpLqSwawWLySRyjolLIN 1.19
121 UiRlSd 0.15
122 yvpMuxFLvqCEtPsrKglxZM 2.10
123 TGqKhxheWPmuiifx 0.87
124 hfUcvzV 2.17
125 YMTBPxiTRDaYFnMwdEaF 1.85
126 OkezxeqqXbqjIwmdHex 3.41
127 ioTDGYpDHiiPVyHkWrtCBIDQHlD 2.79
128 BQJmZg 0.28
129 QhUUBhPLs 0.48
130 vVFKQJXNdu 2.08
131 GUpwRMiZxGpAJwsBCj 0.85
132 KssNkZkjfCdzQwJVvThPsNkNY 1.21
133 nRCqugQsvvYwq 1.26
134 wyJehkYsZiNBpQOKBNmwn 2.96
135 nPPRDpidKFRwjMwKdBjrqyyt 1.91
136 IjTDvv 2.35
137 zEcTPIdQKcHICVhnUomvfVDztIQ 3.25
138 crolAjCCkCriS 2.16
139 kkuwRkFyCMStUm 0.53
140 iaNkADQkzEEYUGAfVz 2.61
141 WkZDuRLkXWKKmYlMTTJgvMnpbwL 3.92
142 mUTFsdGiARQcDoLmRHihucAeWRvH 0.59
143 TTfbkUbQhIOAjd 1.45
144 fDFmrzExcYOloZrIbtuKRULn 3.26
145 GKABfTUyZqtHRjorTFzxeoTdRJ 3.91
146 ATDCMJrADre 3.39
147 uNZOAHtYqaiqsbVVSoaIkTfMWhcr 0.35
148 fZUgiJOkPbh 3.68
149 OCkCTXMieyNhNaPHDaSpOarCbWLWso 0.89
150 qbmyRNvjYvkOidERTOGTEV 2.05
151 kCbouNUFCAiQNFDrxITxHRnkwCic 3.15
152 pyuoglQTuBzwWfLk 1.21
153 omaxNLQSueNNVZygtTDYpPJ 1.38
154 bcSTZR 3.42
155 nIZNyzQESzOTMPEPEIGrsA 3.67
156 DGabqarClZFwanjTDifGaa 1.56
157 ZflWUQqcCGz 1.90
158 xFbEMfnjGVylpJieeZgL 2.78
159 iQWbEVRttguTzfHQTIsaFBibqkYP 0.68
160 LcfKFyIPtxWLiOIg 1.19
161 xqjJhuZJQWtVkP 3.57
162 CnjawJletVBWpfUzAfN 2.54
163 CXjFODwOewCwhlhPoQxktdRrC 2.54
164 kktHXWuZjeehiilHZwQ 0.65
165 kbbbQ 0.22
166 vsXovyGVtGVPZRbgYnOyipuJ 1.83
167 EIFRsCBJuQDeHEmguqe 0.63
168 YaknSEPuRKQXIZrPsmiAchOacxw 0.33
169 hDMeTkXEacsLIbEohLJHSQw 2.97
170 yJPPcgiUU 3.87
171 NqoXZyOF 0.80
172 nIRPYtq 3.03
173 vAcFlVX 3.11
174 bSsrSzIVyaDbKNCVHupZGZWyXO 3.98
175 oHXFTVFt 3.37
176 efkGwzEDTccRPVcSEiPNLx 1.32
177 AdEjE 2.11
178 eIHoVKWJKVIMVGWLomHendYDwxs 3.41
179 zunyIyCUwLeuvMUBikGwwh 2.46
180 wDjvhgak 2.99
181 WDorybqYmi 1.80
182 StLLtNVNeTDXUTjJLWdykjpIJTOhY 2.33
183 gshHpbUEZkGhuOeuFYuHuIxt 1.01
184 zUOmptaiqei 1.71
185 mNJsVeEUJEBCoamgafgAqToux 2.81
186 TqwzbofiQCduMZfoBJRNpCeIZgNUn 3.03
187 NGkjSQbavh 0.93
188 hdwPbezYuQlhKnZeRq 1.60
189 wSKwjJZhXiPti 3.09
190 pMTpolNgNvwQszY 0.29
191 OPjDGQs 0.25
192 GIHIOsFnIMejIIHzyZcHbMbvnADZ 3.06
193 LAoQfTcThRVToXPj 2.74
194 qrvBcsbnEnYoHcozgEIHeBSuQDS 2.37
195 jtTnxcnUDbFtYdfwIoqTAd 3.64
196 vtivlkmrVXb 0.52
197 YRAOygazlGQhJwVFwld 2.17
198 UYZJndZTBJSfb 3.32
199 HybkUs 2.06
200 WCEXlcvObuQMZGtQ 3.81
201 MsDjXJImUYUTSiU 0.67
202 cApkpxWsMHTADFQk 2.31
203 WsZXskqzbUsJlN 2.67
204 jcnVtZhyTlgffSOnBj 1.50
205 LAzcAzaEBUVthuBXmExkbDBK 3.26
206 MhjYhaohSQakFEhZSzAejsUwdOdi 0.49
207 nVUqeJAPDQQlOUmgjck 3.36
208 eSXNwvrlLfCGrtnQXiB 0.61
209 dMzmjEowE 3.87
210 yGgsfp 0.38
211 nielAHPiFoCY 3.25
212 LQdWvcpaPyVfhXlcHw 3.25
213 IDSYMOPwfTNpjAbDWzPTNFZ 1.42
214 kwClVaMIjOGrLPBXJldEiKnvyK 3.67
215 yDUtVSahtvMPo 1.51
216 wkSIxffvifbTrIArMf 1.39
217 uNtVwvjDrkOBYvFLhWlKRvGLFFC 0.03
218 AquhCJfqqwZMiuHPUERIlUbXzncu 3.03
219 ewzShFDJRkMCfI 0.94
220 crogFBUst 2.47
221 lgVgMZkiz 3.79
222 cMBZFM 3.96
223 KDKqdC 1.09
224 jfbrjAPhwsbypCi 0.31
225 FNpPGeLDyuoSc 2.84
226 ULwqfHXlWoAbuCVUaNaOmFc 1.76
227 tCQHLfJyCEcUHjRHPKKSMjWqfIKE 2.86
228 nNodmdhodhVvxOKFcjcY 1.94
229 ENaGcfhNMbiyTIpQxReAUmGPcp 2.80
230 esemSuxFtezOkeLAvKEgO 1.75
231 PuXvUotPMADxn 2.27
232 TCpftxb 2.77
233 hcbiodBMHzaxxmeVCgcpyLCBaXkJ 2.42
234 SmBAbCXdZbJggvVFFYNPBZjI 0.87
235 EnehgQIJorXQsmroIeInv 2.90
236 spGKEuPOS 1.11
237 hrchhwkdUwhwEcwoicIBPkMMSuC 1.51
238 ACYtvlJ 2.25
239 JHDmfpSMmitTMy 0.83
240 beOqZVkoeR 1.99
241 KhzPMrPGtrXl 1.92
242 DCwPFJGTZJt 1.35
243 bNnVGYWNcFsCnpJ 1.09
244 TTiIJcTcWnUkfYLmSEbrZISHdaOFsY 3.09
245 EQCaOYbodWveyyDZfVzZTrdwOQU 0.95
246 uEBklupEntaHPjaFPEtopXk 0.87
247 WmbiksW 1.05
248 RlwFjhwvQmPIp 1.70
249 vJNqVcdNvGRZZYDPWcxBVewe 1.66
250 kZWXRBcnOQgDIrQaqaYKJKpZL 1.14
251 iFqlpYcVVfPrbKNHWwwkcuiVDNL 1.05
252 ZCONgAAtr 2.46
253 XQIPtKKblkHQFvciiTVMqUPSp 3.03
254 yfmGUWS 1.86
255 IPjSeOJTeATKztKbtPlUie 0.74
256 vxQfNZiMNWrCXPwsxdWpDGIR 3.65
257 MKCkmnVUkPEnyqsgilIYWBNhi 1.32
258 stBDePMtWRNuoxcoROjiByoekaF 1.55
259 QCHvHVRRqnpYtVKYc 2.81
260 WUBewWyfNVmaXOLGiRhYaasLB 1.13
261 lzcfqlIUFXnGSgNzstldLMM 0.04
262 MawGFd 2.22
263 AscyZuLouPkdiXzVGBJUpyg 0.59
264 uXFOCHcsBmxadPmKQGJI 3.26
265 zZXRr 1.21
266 wgrQpYBFDZhyEiQsmu 3.40
267 fHnAeHyIuaVJcSQArDs 1.31
268 gFPkUZlSoBYZXsc 1.04
269 mIYwZlrwgMUMiZqvBkyhHA 2.58
270 pmHkome 1.60
271 agmtxWCKcloVqTaTpGq 1.35
272 fZXAbHEhPkljpWPlOSxguNChaIRcM 0.59
273 FZXSSViXCLPNwm 3.38
274 qWkhN 2.08
275 dxvRkhVwPjZCDtmfOZlp 0.13
276 tNcqZrsVdMDcnFkmMkXvk 2.13
277 lKNfkiYzvIuItRHCSJdNsUBdgFmz 2.75
278 GynUMmpOxrUsHrW 3.81
279 lgzmBRpY 1.71
280 HfkXVAsrjBKwVvUcld 1.36
281 GyhxJwEUpwanRhPWpAZ 2.19
282 MzXLFAY 1.36
283 WYGfuHoMQxcuSZrSfkrHiF 0.70
284 YZTELCALnlySRACZFVhZWUlYYEjqq 1.41
285 ipUnjtNU 2.57
286 wNdimlIPBTMxRgnzUnPSmQfzr 2.75
287 oOcvpUClCHUvbgivyXKLKYK 1.62
288 CNnuErTiZaRvbhMrasdBmHj 1.05
289 RGWbWLmgKZzpfbv 1.16
290 MmLljPWW 2.88
291 fxgtwipbD 1.26
292 QOmpKYbwd 1.71
293 cfFFPDuIUJ 3.48
294 jonNkvmBmXkImzVYXOXFKWW 2.15
295 euFIAuhCsjhsanrutTABcnIV 3.81
296 ltepqAKqUFvkdTDweH 2.69
297 CVYhFqpaQExOsKFDUhMTkpEJcwJkK 1.84
298 tDyKMyctIuWDdDHRhaYPEcONzbXO 3.37
299 OxmbslIlCeDqC 1.70
300 ttIsfJpUFxkrLAkW 0.62
301 MrTvyAQtz 0.72
302 uyYzRFlGKPdGIPlcjclcuPIdjLlL 1.07
303 aPjAiDSZrNnGkcTMaQETKSusQj 3.66
304 IIojCuasfyWripjRIlcQGiMyfEDou 3.52
305 VrdpOaqIEqaozTatx 3.68
306 TyhuGDUEuY 1.23
307 tbeoiQUYqV 2.17
308 jJSdCoEYhAURcvXfv 2.89
309 MzQptuFrDi 2.56
310 uEOmkkaXkVJQbzlWJlrDwUjeHmK 2.84
311 ZjwDoaDDsgjdZHtOqFKStBop 0.36
312 gOkxQemirwRZDEDPbjcPRqV 1.79
313 DjssBltqizUlsltTMouSP 1.11
314 ZHUSouD 1.90
315 rShTnSjYTaQIhIFtkQYCDxrk 3.24
316 qosMkBigIqJNTjweky 2.34
317 MmcOKeuFrUkZrssZMKTydwcfSQyO 0.27
318 txvKIOvGnDgvmOyTP 2.85
319 QaMvNmUWuTgCpORwh 2.66
320 VJlSw 3.98
321 DRUFuVRVQNiMZlJzHMonKJQpO 3.97
322 bGNYSNcuWOpzCnxxd 2.65
323 dIWiyyXYCnutPKQVwgnBxhFCerDA 3.33
324 fZYWNUpbbdbQiTnxBGNdGsWnfxeVj 0.04
325 KeLeXzz 1.49
326 sGkGnAFbQD 0.50
327 nsdftuGtZVCoLgkjPo 3.92
328 KYXRfimnhBxUzoZtCirsVxynqdsf 1.93
329 sSVodskEP 2.21
330 tAVKvhypHMhayYouZBDQmh 2.69
331 ZmWtzrHYZiDPVIzFcgixLsBAJHLMAc 1.91
332 wCKPwfIUlezasS 3.30
333 qCTZtWkDlPhDUvtLBZqF 1.64
334 vMCrLzY 2.31
335 jGRRbOw 0.06
336 yJWjOKKeGbMzHXMPAqrxOLCUg 1.70
337 nSMiRgWxJORaUmj 1.92
338 kdBAYuRH 1.55
339 woRphGrEi 1.49
340 AlgZCoG 3.62
341 LxSQxQDBkYbeCmcPWsWyAs 0.23
342 BJRRBTGqkSPp 1.80
343 fMWasUh 0.72
344 VlNPbFPYNgi 0.26
345 IWvlscwnFaNbxzmUuESGHRruApSO 0.54
346 JgxmNERBmNsrVjk 0.44
347 SqCeiz 3.67
348 reDzfBJoAHICytz 0.71
349 YTCwzxirLxLsunkIhRArVGjMfHggn 2.97
350 VbSJttMwg 1.27
351 vMycAhEAdytXinAniMHR 0.19
352 cZqRfJrhu 2.38
353 TUJWHFdgKnJlUOxyuJK 0.82
354 bjrtCuYBTFJKkNkBBzIN 3.99
355 qlrdiPL 3.61
356 hHadZ 0.72
357 mfASNtFMNUhOYZFk 0.80
358 QsbbXQXvEuLK 2.71
359 oXzeZWHUFbipVKOhPLygeMclph 1.02
360 vTCpYYyNWbgQFiUTHUiBgRwkAbEvGK 3.44
361 gGyeIJlmBYYhloGcMl 2.66
362 gHRyodh 2.26
363 JWFADW 2.31
364 vOZbygiOysBVlcF 2.46
365 tQDPJgzDbOlGPufeB 0.30
366 xGvAu 3.59
367 GjHMlLFfujzLuUeZ 3.53
368 uXPERUOVOaQnJ 3.91
369 WFrSsMqJtyPnBJYtUHFy 2.58
370 EdzvmssNOUe 0.16
371 SvDiebIiJXxQexKnntIHzVaneHvHYV 3.57
372 PIWRXjtXPICZtjXANcDt 2.22
373 PzEqsmDEgUCCUAwRjExeOCwaXFrnZ 1.22
374 xTpDamZPhOECiuXiBqcrnOYdtwUvyU 1.48
375 fuDelTKg 2.87
376 CioDKXvmmMmwZQqtTCxhZE 1.70
377 NmzBOVGTqx 3.73
378 cibBRKkfKVYPjhUeSRQJSoifse 2.87
379 KYAwLePmXtGdWoBzWZsHJZutv 1.19
380 qKdYQTkiHfKTXLZAxiDofd 3.33
381 gmgfdu 3.05
382 MDFYiwAFjv 2.55
383 bPUPc 1.57
384 hLvkSYhY 2.26
385 uMmPNNliugMCX 1.64
386 AqfgBwaJGVRqFzvPTknpAvuRh 1.70
387 oOfrKRksLcvqeHwO 1.06
388 XPmcLDqWGii 0.94
389 pFruHXjaHXpN 1.77
390 MvDwHJrbswKBsKdESYv 0.27
391 ttotShlOuMvQyAOSdGLY 2.88
392 ccKQDgupUNnFYwOYBZvaBrF 3.08
393 EHVdqXn 2.96
394 ORXdoOAOuCDHyKCummNTslddcmCf 0.67
395 ThTzMO 3.57
396 WXtWJhCHIUSETDUhUYaPt 0.88
397 NYtgKESJUOlqTLLBWne 3.54
398 xgtXZhoqxGvem 1.09
399 KaKBHWIcs 2.36
400 pBVRVaxAKRaUORpJtD 2.91
401 TkcHWsm 2.23
402 GJxcTjjdYXwJRjRlLccOm 2.26
403 WjYGWVVgMczYehME 0.74
404 piVyfOhAqUpUqxlbqxxsxIjCT 0.16
405 NfkmJCMRqrqWQeJDjLyoQxhZcQJLZV 3.56
406 MyNWCLsfgpsCYKLETSLRvK 2.38
407 LBsNpBKST 1.64
408 yJwtnsJcpJqeacnBVMFNuwd 2.59
409 jzlkwZxjXwdiFYQFCsGUxsVf 2.27
410 HESWnfUFCcNcHpQCnNvljJOzND 2.92
411 XaSdHvJfbyQQkAnGyWdxorvvcyYdCq 3.53
412 VpEfiTEpYihN 3.97
413 UgLbZPralHodomo 3.71
414 XEMijWTJHx 0.19
415 VfIsieNXvQWstmLRvcszKMnIonH 0.36
416 zODnAhcBmUdyjmPz 1.32
417 GOBjVqtywfSd 3.94
418 CbNBtTcgFLcHqRuDQGdHICBPRdkCT 0.10
419 lzIwGIiNR 3.08
420 keOYLRBz 0.42
421 umrLNRHEltIppJFpPntdtZGDe 2.13
422 MsblXTCIlYXKHfyBAU 0.30
423 oxyCzBDcUeRMQl 0.67
424 cfsimUHi 3.64
425 DzMTsVDgvpyinOXaJALhKRp 3.26
426 dzmkiEVSZBP 0.38
427 puhCk 0.49
428 VSylKXZiCLkdAALKXof 2.54
429 RiMoVJ 3.27
430 ZhlCYsXpwbGuOCbP 2.32
431 bRrihfyLCUNhPymbnhtIhDqtNgrJ 0.11
432 tCqnyOLeEtgEEQNsvayoJQJtoHtZk 2.50
433 gJOJeusUJPcoCpYKRyuFmHLFyonhUE 2.28
434 DHkrCuJrKmqDPiYqVPheohH 3.16
435 AvqEEXdSvGJESSI 2.01
436 cvlfkHcKKrkkyuZBScxkOYpomxqQ 1.19
437 aJUZHjCqBjYRbLksXGHTfmKlpS 2.48
438 vdZXRKdsTKpEIZGCbi 2.44
439 CyPUBoSAvjezsJB 3.29
440 IpQQDhS 2.89
441 GiiPqMUy 2.78
442 xzPtdlUgPkWQR 1.25
443 BktMW 1.47
444 ObBAmqwHRGIMhXtgbwZ 0.83
445 shQfEoarkkjXWyUBSd 0.97
446 YPLmbnkWRCfVWhQRkfsZDsgZDoG 3.24
447 UkgQLgWJjuKYshFds 0.49
448 FjYxPEKq 3.47
449 eOpJxYyFF 1.55
450 XpPQzVxAsBHqHq 2.52
451 NBJnbKzrsOVKxlRJlxecgylFQzqxM 0.29
452 tBMXIKsgZdiCYBMudoM 3.01
453 stWXEXGJ 2.30
454 RxKxStD 3.92
455 CHkqlidKDjijuj 1.36
456 icALCfYJHIE 3.31
457 WCRwIXbMYwlHcuZFrUXWWdssrBcXjs 3.65
458 GJrZMNrTwsWKnke 3.28
459 xKCEwLhBAMXnotpjL 0.19
460 WgXmKFkebMp 3.06
461 bgqvmPFxaNqgpLWaEJMGK 0.91
462 ROcXTydtnzdugQ 0.43
463 CQErnstUtHmhrCiWFnRlSiK 3.13
464 ksEMmnSyR 3.27
465 SCwllzSVhSELIcuhE 3.70
466 tzkKTviduAtzCLHGpNzDWDbwol 2.04
467 ckxmZPoKeyuUvbROJSSRZ 3.68
468 QgGgzaCJKOKRPyDbtdWSRyNbYX 1.04
469 JMmkVbg 1.66
470 NhJQwzFvlrSfjhYXmPNHbB 3.37
471 OCCYiMWVjgXfrjmZefRPjBnsiT 0.84
472 CWoLTucELBvdJXuTvnXdhFkVMArcr 1.80
473 RFsPdZTeTXcnCVqu 2.99
474 OHTODUBcdZFzOWPp 2.70
475 OkHkhBejCEwahLTwvReDUWJtgEea 0.11
476 YZcajjmFnL 3.31
477 jLxxhTeJyhLIeXXxvlmJ 3.85
478 XfUPEGXFiyhfDwFlsP 2.40
479 kZYlZicMfGkSYTnrFoxpltgEzf 0.05
480 PulPSAGHPAtsncDBNzL 2.58
481 ZNjlKlSY 3.98
482 pNCrxtrHCYbYDWVexErEUslZbvtad 2.50
483 PUmwVApboqOGKmmZiVMXtHmD 3.45
484 eiegWnFTyDHItxAHkPlnmkOp 3.80
485 YtXAmmHCAdodHaUPbGGEFhC 0.13
486 qqJdZomMibuwJlJobCkB 2.58
487 yIccJqpWLoNNUVSJfuCgl 0.61
488 AtJPXNcjXLeUyFZIsMykxYxLXCKU 3.47
489 yYjyFWUsYAltyOyKdwIuzvhvIs 0.90
490 ZLlgUVjOjxHAhAimAPe 0.66
491 mnBZYQDISYdzhudWLbNgIaWfg 3.31
492 niJTBpE 0.45
493 YfosjwdQ 1.40
494 HOKAlYEVLYXXdg 1.23
495 KveTUy 0.74
496 teGIc 1.65
497 BfIOrQdKWRJbdLJPAkdxZhLIzQT 3.77
498 IBCdFCtVQuILAaPwYxdfavOd 3.12
499 aUSdGuoLeLsbABYiXFaPgoSxP 0.61
500 PlWpRntnJuiBFbdnHutSsgGO 0.34
501 kaQKUnqBSlTN 3.52
502 lSOABObOPukseGUofF 3.77
503 SuoFgzT 0.64
504 RwJTBFbYOyJ 1.95
505 tfmCXsAASxQjHXEVMCwiWemjNugPsf 0.79
506 kIZUN 3.46
507 ZnYmKKkRUHkeA 2.43
508 BRGryMUsUvSW 0.02
509 YKmdHrsQ 0.51
510 pxayhkaWzHWlzFgltkDY 0.73
511 OdBTxTUFADjx 1.65
512 wjkkgmG 0.74
513 idhDWaUiGGqiZVIyeDtfOXZzfEnAn 0.11
514 RSEXuALfVgKHtftac 2.73
515 GjnXY 1.80
516 sLpEMadSWinycISSjdfgtJZEG 1.76
517 ClSCRXClZLOkRFHzZNitqNIRIX 1.84
518 KrRTTNBrWtVCzYrWlCRMoKokSU 0.84
519 vQurjeAHYErtESSRMM 1.28
520 TghZHHcQpDnWXtjyfpBjcmskB 3.87
521 nBgCihyMosAEYnjvJ 1.42
522 oquTck 3.47
523 zwqFYOAaSp 3.83
524 RdwPOKskNGFDDv 2.81
525 ZRpjqD 2.78
526 gwcsIMlhSm 2.82
527 lhILOzIciBffASObe 0.80
528 mYIXjAqLQBLzVIh 3.69
529 XPAMxSUZqGAbCVavhVOKCt 0.47
530 xzAbnhKbHPJwrjNusEg 2.75
531 ykjnZKdXltYtzYjCPHugwPlW 2.03
532 xUhvQUFFMNgIJsDUhZ 1.87
533 zUlxPKSzxROrp 2.27
534 wkAyUIbiCJcAgiQLBeWzdnJWrKcLg 3.91
535 vlzjWKhtYdFVQ 0.72
536 ILjpKKbLHzIGHlRnIgy 3.42
537 ArvmtFJYKobcjpzxzzTbue 1.95
538 jYUgPywpPvDpKTkM 3.03
539 jGKgbLDISfoivyvhSjPsoy 0.19
540 RlwQT 2.80
541 bUpThLnZioCWvPCjYQvSgiyAXdNS 2.86
542 LzZEsnWecRrFQlhPreaqBB 2.37
543 qeQkaciqUdDbokJALbpaBDmgSVenw 0.47
544 GLhYYNqCVHMbBnSCAzXwRD 2.94
545 BCCYGdOerGvqzbz 2.45
546 jBSOTBHtfqjlpEXBvhlNgVQovSAkQV 1.03
547 SJWDLNlJXvmeVdbqaX 1.72
548 LBoWAMkGKJKEWVGdSRfi 0.72
549 xpFPVLxLhujVsMAjQRm 2.58
550 SYWDGjNOzmLqohomfbLBtZOqR 1.61
551 RObAgDaDgozXtUHhdnkxbLADnTFzZh 1.01
552 MprmNbzOLrwoeazFh 0.09
553 WDIjHy 2.81
554 YwTcsxVWjVQxqivUtSNGKznYAUF 0.11
555 UVilVNsuodwRVCdOJuTcyzBmUw 1.00
556 HMOkPJYXL 3.19
557 NWPKddcRBYfhnkqPvdwAokx 1.04
558 whLHkLwBmDdu 2.97
559 LFbKQKwCliXvxcLOcpwMjMeZ 3.67
560 tgyetHCZeduTjntBzNkXmTw 1.03
561 eqqujaokiAptgBpmtHq 2.23
562 PNduXItShErmyRL 0.70
563 qOzSUhrHhILhoRKzXWT 2.01
564 jhMmFlHXQvVKoQZY 3.63
565 wGhdIACUzoUibfhCGnHgBp 2.84
566 TpcEQoWuBryYYmqiWITy 0.87
567 myMhAOjSCHjDdAkcdWpbaDKL 2.30
568 IVkeYKiHOXFlBZxrSCQ 1.53
569 XSvHgWnRWiLNQV 3.70
570 teSTDujFTMvDp 0.54
571 nEvQEpkJRsjmiszuSqWBGfUauMNxnL 0.62
572 VSwGYDBfFlCAkFOIUdRTdq 3.50
573 maibZVhMmRcQfjD 2.39
574 UCrTIYDtPYzjYCSgY 1.10
575 RyAqiBPzwguYeYEGMAkjsiP 0.91
576 aFTQqVPrwOgKGoEJPrYCUTExTtWwhS 1.68
577 OyOKoezhtvlivafmqUd 2.71
578 AAFNSfrSFaxyXCwqnGYcGlIvmFDh 0.28
579 VdJIcontYbnyGlKHrEuLucNWCBnd 3.93
580 czzpHTFOQvjlKyIAoPZE 1.74
581 TxiFECtFHuLWM 1.79
582 IJuLrGLFE 2.45
583 cUKZWmHLewzVtoxAzZtlMY 2.18
584 kkNmeUFTHUr 2.24
585 hgCtwNRMucSEhgqkSlNN 1.78
586 idfLoUiWeLc 1.66
587 NfeqirySeYsmnfKz 2.78
588 SIOouCSHeS 3.18
589 sDCYVuvYdURQXrb 1.11
590 csnpSuCysljLCaHXZYjLxU 3.83
591 JSHVjsjCvoQdlLWFqhHXmS 0.36
592 znFEOcWJibJeDgoeqXTVIz 2.04
593 PDGmyaWk 0.30
594 eVbDdZeimIzN 3.35
595 mmHZXVOhOfxOQyIzC 2.19
596 CgGRQGGcJLlMFlAMeUp 0.70
597 NKFEwXoGPkrZVmELqmSeCjdcVQyk 3.33
598 SYDcotxYKbAgnzgaRyicSuyw 0.41
599 fGNlCxaQmHKujWAXAadJjrBytlg 2.94
600 FGTktXpyVLewzSpNLYJFtdTHviNDg 3.67
601 uKeYpjLkFtINe 1.73
602 StUHHkowVXrLnMoPdTbFD 0.46
603 dGnmolkBnbqakfrTYwpQGLkoGjZb 2.96
604 zzdjYdXIbuJoNDvdtkaRKSmW 1.88
605 YHQzhxJbcysEpNwzdlDfvLmqAMnlAD 2.55
606 riwzAPbCTieFUnAWoLGnt 0.17
607 XERrlGZNRtSfEpsyfsttugcJQ 2.06
608 yLnJRXrutCSUVfJLBdEqLpO 0.29
609 osYxp 1.03
610 nxmJsJbSlTnvaVqWcJFryxhrX 0.47
611 HTLTZtmuBpK 2.33
612 hmdHMvWyRrkROdsc 2.16
613 mESevGCpCP 1.46
614 XmQHZhEPdhsulpjl 2.33
615 wjuLzI 2.35
616 VmWnyyRPHsU 0.55
617 cVmtePrGWpOLdmg 3.07
618 yBNRAsMPyOzKgyKqk 1.32
619 VaJPnCQXsSDLk 2.39
620 YZblCnaiGZZd 2.82
621 euMSMurAtPcWaRaXSlqWGdTTScsT 3.94
622 VsvzbUoUwZhbet 2.02
623 OwnSrkunafOdACiFNxpOXUwWAP 2.60
624 wQPailRLJptmqojBnVuSxh 2.90
625 bTiZbONp 0.53
626 AwEnSdFtYBrZTsyeZyOSaJGk 2.11
627 WCntQTYLtuosHeAAitUxgGKF 0.86
628 medqgCocBWygMFlDFUk 3.69
629 eLxLyeSKXzOHOwYLyHXWmZwar 2.51
630 mZrFnQihTVyQlJSSqjHRfQWWaVkax 0.45
631 eNWRxvpPJXsQdkqD 2.56
632 qgMKaqXqeAIJAFbntZuUUu 3.77
633 BTUqfZKpdfoOqZWhasuhGoIcULsl 3.85
634 YPcOiWEwEqqUfeCLY 3.74
635 uEiqxaYjWrKj 1.83
636 dROxaTWk 2.90
637 wqXWehZZjjKZlmKnBFiEoFzAA 3.39
638 qXwaFzLKgHUpbMFhvfATnHGosXS 1.72
639 lAajpveLIzDKPNmsVusAk 1.68
640 PbkVuZeRbnbvIa 2.21
641 FqyiIRzYmCbluKKPENNdWD 0.07
642 WYXzoCpyLzpxjnevH 2.14
643 vsdMvG 3.44
644 eFValRxgpRlPZlHbrlzq 1.07
645 xjQSwxQjIffCovoBZeTQmHMOmxwg 0.09
646 GShfjgEbSwwHPXToBNOPTTF 2.11
647 AfWvxuo 4.00
648 dHUVJqHd 1.54
649 nZVcWLUaqGMMGfXXy 1.66
650 XYrEElvOrnTqEKLZwG 2.22
651 YMquIiI 3.61
652 lwjsdmcHKexiWnV 3.15
653 deVfvsPPzWrG 1.67
654 yNPGMBnPKXviL 3.39
655 wlPldczx 0.55
656 VFKyRfONMBNDDSjSA 1.67
657 fJvnJcGcb 1.75
658 fEXBzqVuktFXaUWlGIlME 0.52
659 MODhAqfHBtMUFe 2.42
660 WXSTtgPETOkizQxsJvSxC 2.14
661 aQCeTvkAPYS 2.22
662 vUvIowM 2.51
663 wxEuLAXSZNDLXcSQbrXsiDeuQEhCyh 2.13
664 VqwlbZALtfknbJ 3.40
665 mNxrNbXwG 3.31
666 EHBxVzsFpslKfcRPNyrtxcSZ 1.58
667 JYGMat 3.71
668 LtsodWjVcgGmuXjTpCwKpuxOMqY 1.39
669 YuvIOtlYBLFUBrUEM 2.61
670 IXsrdCXbdFnQPGcWsSyIDz 3.08
671 wSMjNvILdiyRkBlGV 1.66
672 FWshmIeLPWAvOF 3.17
673 cmLtesFgXRZXHpPxKgtykAYXU 3.43
674 addiUJQVG 1.09
675 RsFgoAONYCSjU 0.57
676 GvfACHCxyF 2.83
677 HugGzZ 1.35
678 MNaxFXaNogQF 0.28
679 WUwaCvHgEwwGTFLTTVhxiq 1.56
680 TkrTaRqiZE 1.85
681 EkGzkXBVf 2.98
682 gXQUtfv 3.28
683 IrchFiwCsxEOkuUxjowp 2.73
684 CueaVcG 3.78
685 eehXzynJERSoiDWnWonnOrzrAsHf 2.85
686 rahZsaSaGTxOwGpnQVuT 3.86
687 htefctlaoflRniEONbUaZ 0.56
688 McGJqVaDxxwqUzKRwmDG 2.14
689 tojOMrUlmgguCxjsVXwvdiJNHG 1.13
690 TOjsxjcjVREeszOJSPAZa 1.71
691 rZPaGwqAOAXEVakI 2.90
692 tHDhpuzMRLBK 3.26
693 zHAWjeuRkMf 2.72
694 bREMKcgVYJvPniBnkSOVWERk 0.22
695 UzZupxRDelLhDCyvXnSEe 2.98
696 cRJvkngyPvvLczWZsfdHUArxgjKotF 0.64
697 XITJSFuaTqzFInL 2.49
698 nAKJMX 1.66
699 EFwTKZCwUGQ 1.72
700 LPnVRMbRqZphUohah 0.61
701 yzpKwayQtEYxLx 0.97
702 sMvmxfxVzPTvxFZyuuqzBsjRcV 3.89
703 PZRNRkXXTfVYuftkaKFpCfkmRNECz 3.54
704 QZnNkPdIRHeJUGINgXP 2.74
705 ZqwTwjDTMsCUrOTjGFIyVj 2.94
706 UItXDKELPeUTYiLR 2.90
707 JRpAZgPqCqWdiuuk 1.74
708 JSpEZmoDtIHS 2.13
709 vOuURAz 0.39
710 KcEpHUQjL 2.37
711 hSAUJpD 2.87
712 JiZBSNYjkXNAHeHRml 0.26
713 GTgIZlSvCoxEUVdtUJedBPc 1.71
714 pnylqvrbmYERGZjvvxZeXfKJKUHRp 0.98
715 ZzvORBJyFDULRFRbKHZImfs 2.45
716 hErimw 0.52
717 qjtLsRxrdv 1.61
718 jxoFscqOxhb 2.38
719 YSmKZaMWQFUJPSKlKgQfOZRVWw 1.07
720 lrkvciZPycmEoaKwtTVDneVLsgWXew 2.78
721 pQTmpYimUVdCdqbxfiLp 3.57
722 fsUUIHJSRcSTqKe 0.55
723 EgakTetJtwqZLpZqoxWCZOap 0.75
724 SubTpDxSsa 1.48
725 ICFzeKdvlVRYqJdBpJbgBBhoc 3.72
726 QsnJWXzHOdoEaVatESlfYTANLSs 1.05
727 PUHwnKoFVcPUBzMZXVHQKMAZtvWLe 2.29
728 tzQks 1.53
729 MRpsupveNGntiRuyHRZMlIqaba 3.33
730 bACHWV 0.07
731 jhEIZWsjONgGujepKOMTuITQDFstA 1.85
732 tJFvJ 3.63
733 WXrBpPtAJmPKiQzHplG 0.09
734 AdRVtrxay 2.75
735 LeTnUCC 0.65
736 ZPoKCQJlObKJdffmpKeqVYfsipELE 0.03
737 tmRELUfFcBjbDptChPadgsumt 3.48
738 SllPQoetqDRMaZTeZazSJBxT 0.20
739 oTSPJtfKSaFXBZ 1.31
740 WoZoxoPShcsrVmxbAWfaQeKewYcK 2.86
741 rIgeKoxOMZAyYUBZvFAMqA 2.96
742 TsimGotfFOGvOvfWBPlKAYq 3.71
743 lZvuyhjKAtsJoYlqhBTBlpVtvXs 0.66
744 LyuwcFqGATkNMJqYqexrF 3.55
745 XoDpdSwEZHWHutgJdObQsXEAhSDAdQ 2.59
746 GdAfjYdfZXUBQJFayPnJvoeiazSua 0.01
747 HgXKvYCAgriuSsDZoIJK 1.33
748 nPkxTsdjmPKWrQuLtTQ 3.98
749 kKSBNKLCGDuguIKJWGtvZ 3.91
750 brEJPLRSHEA 3.63
751 vDrfWRXNuoliSuvAsxwBJFBbn 2.21
752 FqZvYfWhJYsRLNUxs 0.45
753 rgenwXR 0.89
754 ABtSEUqgFErxQH 0.54
755 iCsVELUzlGvziHzya 1.36
756 IGTEoowKyFde 2.98
757 WSOyJZFeWLBs 0.33
758 PISSZIODguBCmH 1.90
759 stVSGCxcWpSvLQddTAKaJKukPVh 2.81
760 aVcYapoRYOcUZ 0.59
761 ioaKjnbKxiBHSkaR 2.64
762 watLgeNMejaujUfe 3.95
763 YbeRrEj 1.55
764 SqCTDxTSOwCizPvwPNprfFg 2.76
765 eVdKCLapGKQcdn 0.42
766 XmPwCOtLWGurTqucsiONAhAOKiWmxP 1.81
767 BVHDuHSlcQSb 1.50
768 rCeRnQWCxIIzpgBIPgax 2.03
769 ouTUWbLlH 0.86
770 oMIvtqax 1.40
771 RLaIENnnommPZGFmvmMJ 0.85
772 RWLqEDgUhTgCUHJVM 0.12
773 ezOgkVz 2.54
774 THKDbRhpRxRWowIRHtsTF 0.18
775 ufPaiPhZwXpHZXEBkpc 0.47
776 RAAfhTfKbXPMLdjSZZOEtUDJABD 1.69
777 nDEBWccBGitPgNGtNmzQM 2.70
778 iaGUnjsCeCGkstdmphZgVpbzRcDkh 1.00
779 jsLucwgxLsZICs 0.78
780 tvoWwJuNjmntiwM 3.43
781 gaPbciiTvQWqdoSTsaZWfgSUlU 2.59
782 uMPOAAyrJttXSntobFVc 1.72
783 fEPUTlq 2.00
784 LbHAsiAwmfofV 3.36
785 emWkgAIEzadvnNxtBFocYAsbNAZCLF 3.62
786 jDPqAIdyMTZRdCNID 2.91
787 qiQOFbSldnW 2.20
788 ZgEqXouLEmvXtOEVIVyDeGVYZ 0.53
789 zmDmW 3.21
790 gideFM 3.32
791 okvuCzowVqIgkBsoWM 2.90
792 bHXqmHqOaNJPo 3.86
793 qRHIvgziR 0.05
794 phqwZLWidjxsqh 2.08
795 iFvfPcoNPXHRaB 1.90
796 ZVBapncTcelbMviG 2.87
797 HAdFjHlO 2.56
798 PgVKPyCxv 3.66
799 qIooLdioQy 2.13
800 oQQhgVgWQAfipHGEb 0.34
801 GYfpNuibNPqFUiTlMRrUUEcimnLHn 0.21
802 ySPsufTKhGqWYfyB 2.10
803 RnRVZIkpTfDFNVdKqkkLOdlyRPHtXg 2.77
804 GKFCjIYPJeOC 1.09
805 tBGAmbtCnfxQFuzfqlGMvvBsN 2.55
806 duWrfdWDmuHddFEJgnneFfeuwMZH 3.03
807 cHiTVbYQsceSP 1.88
808 xZyOuSaOsFSSipduqpJhxGIgvOY 3.79
809 yugQXHxEcDuVfq 2.64
810 KKbxSoB 0.69
811 UVvgBCHbwVLQYPmTCDKzce 2.71
812 OytaGEiaJcSy 2.37
813 suNpQcjQYxasVQQdv 0.46
814 CDegYkNoHDnE 0.69
815 NlZdgDhlakaQcTUVxWBYsnzQBthiPD 2.62
816 LJRdbLiBKxMgoMCbVNUxCqfwePhC 1.68
817 fQrxuHyigWbIWCDps 0.56
818 ziDXkerBsxOPH 2.11
819 gQMLDvwO 0.09
820 mgEtPVOZKVDCIbigUHYratO 2.92
821 UeXUt 3.89
822 fIHOZnMBEFySBMedmnHES 0.23
823 jalJMgIHnPnccToIwygxYwqEPx 0.48
824 xqbJtUhVYB 1.49
825 hzklZTfByAflNquvkRsN 2.12
826 eQTdLzkRJuNpVaPjCnSxvokdPqXLAA 0.72
827 fUMXuYqpbjyKpopNYfT 3.07
828 neePlaefoYzKHoTZrohxniSJNZja 1.08
829 yCRIBlowjSAIYgzjple 0.13
830 eDohIojKvRtF 0.63
831 vKsRJAvYApNSaxhTpeKoCTaI 2.45
832 bdHXEJPtHLYPuEiuvntU 1.16
833 FQQUgPhZVlyF 1.87
834 oyMxcZciKoZrjC 1.88
835 HaMQLaRb 3.66
836 rkhHCXcKKKjtoHPNbMxKswIFeMbbn 2.97
837 TYILPYVylH 2.99
838 CApspLRAKcOvyo 1.17
839 xOzflQk 1.74
840 IooYbRU 0.06
841 GyGWUMPUsenmuHsVjkjAUY 3.74
842 dhxsBiGIspYJdKNMrVTrfkVebsJI 0.87
843 UZpuFsOnPt 1.30
844 vzGzuITUmaZScBkVB 3.78
845 zIvJDhzfpQKupFMDEofntjLz 1.43
846 eByYkVLQFNjCl 1.45
847 GPDiOyXuTfofNivDPlljWSJzCerjtr 2.38
848 EbuEHoZanFIISfWHBdroWobWtzwh 3.97
849 yRfxLtzQuZ 3.10
850 kwxtqHhNxSEmhnqmgaOwZFhN 0.08
851 DsxJBTTyMxjcQivfVBLfFxSiQvQD 2.65
852 PGpLtKMr 3.23
853 EFMJtMAwdgdqFHmAgRfBFdaHYKZUM 1.80
854 bcRYneMEmfTzUodEbU 0.71
855 vkBAWECBNafOHiZKyNrh 3.24
856 FWvGwSxfgegsfPEvFAtptXwo 1.48
857 vRwXheVedkrCgQNWmBCcw 3.07
858 khXMIbBSWmqrJhfVfXur 2.37
859 qbaXtzWBIKmkJNbQmiOZXu 3.83
860 HvscYFFoyCHzGKPDtdB 1.94
861 EgxDnEGb 2.24
862 EFsDKzqJJwDHlKvXDTThWRzZJL 2.90
863 nupCNeQvNdQYLEcdUdVAbs 2.56
864 aYtKckpvTrNnyNCZJQtiLZYcRjjXZd 0.50
865 SBLSj 2.07
866 nZMLweYDYrYSuYWqolYuuWk 3.34
867 kQrQWXotmMfxibDmMFU 2.94
868 XxYfPyREuSKwTySUaP 3.38
869 LkrVUXnSBLgCRnUsDdzEUzKorw 0.71
870 zYbGVkLGZjnYJJqwWxQFCTbKwJhjX 2.31
871 MJheTsxTyKXPZxkHHIuyudHqGxV 0.28
872 oPhBgIidLBvs 2.78
873 CpPVAME 1.50
874 WuLXuV 3.54
875 DtXkkxLKSrNMmvGppyS 3.22
876 DBSQZPnAKSwejaWUpuHIjbe 3.16
877 fwVYfDPzcLsTOiUcJfuc 2.72
878 PiqiXgQvAFCMdNDUNmjXAIasb 3.07
879 NkhoVVqtofbu 1.36
880 jdsVdhvRHPJzjy 1.69
881 XgxVJJJVZaysiDNKb 2.97
882 zDieheBvSPOMKiVDsqysqyqnDSX 1.11
883 HlbnqQkbrmyIxAoFOlUKoKYZnhrvsg 1.46
884 hxtwTJWOOVYODlpdU 0.56
885 JJgQjjpgzNeiudFoOooAxwtBNo 2.35
886 QKiVlXSKJJMjxpLlPyDXlEQBItpabc 3.56
887 pYGdfBqFFkXUCpsqkxsOO 3.73
888 iZout 2.55
889 EnUrJOPCfSAGFlhUJlCYS 0.36
890 LNqhCKP 3.71
891 eLZulMovBE 3.22
892 jlbvQSOWLfaBZKKUjCdFjGmw 1.55
893 WKsddB 0.31
894 JmZtoOHQJkiuVwaTzXUhQQDeXESCbL 3.03
895 TweDTlQNFUNMZFVIC 2.37
896 CcMtZycdpgLnqhmyjnrpXSiPs 1.61
897 UeqKLTGgcSmdTcAvjt 3.98
898 jCiYMzxeBsmyChcrFwvvxslU 2.17
899 YnUdsOPPsTvlCnMIoRhQpBZEe 1.18
900 aSdMCatZZgaLVUyNkPgpKiRDoYj 1.45
901 qtVwFcHFZkqFUqECWTIykQtMGFbz 1.53
902 cBQXksNiHgKYomTttStuXlirfACW 2.14
903 JkAgnMXHuT 1.49
904 fWCGDDkKXiLduUQQ 0.14
905 sGtrteNzChSmDJuDQ 3.76
906 wSUlthdEcck 2.59
907 nwgUwiFHOdmQfgimoTKPJawQ 2.92
908 WNAjeVDwNKToAa 0.60
909 MVtEMxfAaPVkNrEyzMnhlfgQGhoPu 0.01
910 PBrkqCRHWaOhpEEXjJTEIErciRI 0.39
911 UrrXmopAFveGsOihHgLAaYTT 0.70
912 CXuSSrWSh 1.78
913 FcKbsvPTnhXzPvbWrtRFz 2.63
914 yBJHGvOdSKVV 0.45
915 EwIQvvxZLEUrVrpgatJMGTXpgpbtEZ 1.59
916 maLiWPBUKGf 1.60
917 WociEWOczaJXTjmui 2.45
918 KZcDEagGlOulxKT 3.22
919 PAmfcUkuachCrtyAyVvaqHnh 0.01
920 XncToRniqbY 0.60
921 NwdFcVbPgfJubh 3.42
922 JlMQMpkprdAszSwcDQdT 0.70
923 EEiVIhTExeeVr 2.44
924 SGhFSNRuggzPRC 3.58
925 HBjhnxwGVlV 1.78
926 WFpJnvd 2.09
927 orZZNsRsdxXCCEcsqyLfuiTm 3.97
928 fGBZqsGSE 0.57
929 dRYfhiDVggRqlxNhGjJnTofWy 3.22
930 ijCotNBCgzPRZYM 1.61
931 RMyXTZdtrtilUrKQsGWsm 1.45
932 MDGqOYubGTUmTNO 1.97
933 lMMHbXHOt 3.80
934 WmoWiBaiLlVtPxcJwJSQ 0.75
935 LGJRcOfwsn 0.42
936 aopssEKuWq 1.79
937 cMhToHrbT 2.22
938 oRkmqPhXPsYqFsdtZkOlklYXpXjeWT 3.62
939 gAbZfwvCewiMyLj 2.09
940 XrxDlmjjTuDICKhipWkfzeGWeS 0.51
941 oslqIRXbqvXcTchZaGs 1.78
942 ygxCdqqBYltW 0.84
943 NtNcDFaVaaDPByeomhXWLrPcFIxgV 1.16
944 ucBgvyztKDSvaNewfRRkx 3.50
945 CwlbyjdVOtgUxnlfB 3.80
946 sBBOMfzDoCKJDLcoiaGbxo 3.34
947 DcyOTzOubuornnEbosZAQQ 1.50
948 hykrIpyYNVth 0.65
949 eFwTlmbJIQBxLKdkBGlV 3.69
950 djkdV 0.47
951 NGSagabnADePiXlgpqpPEd 1.60
952 IqyUCkFUDlfiLzegjSGVltAZtbsedZ 1.61
953 rJdEJbpJPBmsU 2.38
954 TNyxRdcGO 2.41
955 pxVbbVuscyaPyqEQQ 1.29
956 SSzNRnRreyIYnBgdmZUPdYWIj 1.50
957 bUwGMdVbojccWGyy 1.07
958 tgETxZpCupsTneVZK 1.32
959 RrqxyfBmrePbF 3.90
960 QvRpOeLaW 2.09
961 JUwAVKzEDvTqWziBnjcOMINq 1.15
962 GOHSQIgDnynjNAkRNOFvDw 0.84
963 JjaakyhlMR 2.20
964 fhIfBZBXztravJDLGGffD 0.06
965 DybdICgqfcP 3.79
966 xipJbXMctWtcrDXtiVjOaOoQ 1.86
967 FGfWqxbRyuwfVOcAqtcnFQ 3.87
968 fTfJimFIevtgivbCMlI 1.61
969 nDhXpg 0.03
970 cgZqAcfRgrYWBUuQfJBuZCLlSh 3.39
971 zlEvaLKCnYiaYUMfFaolMzmSaZ 0.90
972 slkPNTrWMCsBDZkLkAXEHTPBcYMT 1.99
973 cpEqcivGZAZtlINdgwGpaITtLIB 0.60
974 cuCKxSCZAMaVFRgTHlkv 2.16
975 YiWCfH 1.31
976 xLxJbppUlXrXIOWKShzbVkEgIa 3.71
977 pyaAgBoesNgAvLyeJ 0.44
978 gSgtdpQTJUlGZxikctwkwAJ 0.73
979 jRZOafxyqAnuNTOcvX 1.62
980 ggdEKJjsYjarUwwhgUb 1.28
981 gSXnEdqQmrkerRiJFxaIm 0.79
982 MQxfxWxaDdkF 3.47
983 tGxrPCDiMmgXKkCASw 2.52
984 nekTwhEXISzMpwFMSvAacMxxVbgyO 0.86
985 imuzzhLGRqcdATcipu 3.23
986 GZBRBbIrkNFOCrkcKX 1.19
987 hADFrkKrEbcRmYMrJ 2.13
988 cddImlcO 0.53
989 JonblDRLRsniUKFTewvQpVJxuze 0.56
990 KyzpqgcnkK 2.76
991 XqZFZmOckSXLC 0.76
992 mHyHuazdDrLMghwGAYQlazcg 0.89
993 ZKFIwWUjNRTnIHTWp 3.70
994 BWgxmtKoQUYldKBJKTFKzDgdyqXWoh 3.04
995 gdYZoZJiYTN 0.02
996 wSPapaMn 1.29
997 YCocE 3.47
998 WBoHtkufxqwPzuZPtcCGLPZCPEX 2.01
999 NkSdoiRvdNWQuzTbSqnfu 0.16
1000 rNFyMAMrhYDBqYoLwNnxQOCk 1.18